source 'https://rubygems.org'

source 'https://rails-assets.org' do
  gem 'rails-assets-angular'
  gem 'rails-assets-bootstrap'
  gem 'rails-assets-restangular'
  gem 'rails-assets-ng-rails-csrf'
  gem 'rails-assets-angular-route'
  gem 'rails-assets-angular-resource'
  gem 'rails-assets-angular-mocks'
end
gem 'angular-rails-templates'
gem 'sprockets', '2.12.3'
gem 'alchemist'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'jquery-rails'
# Use SCSS for stylesheets
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

group :development, :test do
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-coolline'
  gem 'jasmine-rails'
  gem 'rspec-rails'
  gem 'rails_best_practices'
end

group :test do
  # Test the json output with rspec more easily
  gem 'json_spec'
  gem 'simplecov', :require => false
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
